# matatu-fleet-management-system

./: .gitignore  README.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/matatufleet/app/: MainActivity.kt  MatatuFleetApp.kt
android/app/src/main/java/com/matatufleet/app/data/local/: AppDatabase.kt  ShiftDao.kt  ShiftEntities.kt  UserDao.kt  UserEntity.kt
android/app/src/main/java/com/matatufleet/app/data/remote/: ApiService.kt
android/app/src/main/java/com/matatufleet/app/data/repository/: AuthRepository.kt  ShiftRepository.kt
android/app/src/main/java/com/matatufleet/app/di/: AppModule.kt
android/app/src/main/java/com/matatufleet/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/matatufleet/app/ui/dashboard/: DashboardScreen.kt  ShiftViewModel.kt
android/app/src/main/java/com/matatufleet/app/ui/theme/: Color.kt  Theme.kt  (+1 more)
android/gradle/: libs.versions.toml
backend/: MatatuFleet.sln
backend/Matatu.API/: Matatu.API.csproj  Matatu.API.http  Program.cs  appsettings.json
backend/Matatu.API/Controllers/: AuthController.cs  CollectionsController.cs  ExpensesController.cs  ShiftsController.cs  VehiclesController.cs
backend/Matatu.API/Properties/: launchSettings.json
backend/Matatu.Application/: Class1.cs  Matatu.Application.csproj
backend/Matatu.Application/DTOs/Auth/: AuthDtos.cs
backend/Matatu.Application/Interfaces/: IAuthService.cs
backend/Matatu.Domain/: Class1.cs
backend/Matatu.Domain/Entities/: Collection.cs  Expense.cs  Route.cs  Shift.cs  User.cs  Vehicle.cs
backend/Matatu.Domain/Enums/: ShiftStatus.cs  UserRole.cs
backend/Matatu.Infrastructure/: Class1.cs  DependencyInjection.cs  Matatu.Infrastructure.csproj
backend/Matatu.Infrastructure/Migrations/: 20260205132824_InitialCreate.Designer.cs  20260205132824_InitialCreate.cs  20260205133219_CoreEntities.Designer.cs  20260205133219_CoreEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/Matatu.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Matatu.Infrastructure/Services/: AuthService.cs
scripts/: verify_backend.sh
